{
  "name": "TPK Kabupaten Buleleng",
  "short_name": "TPK Buleleng",
  "description": "Frontend transisi PWA TPK Kabupaten Buleleng",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0B57D0",
  "icons": [
    {
      "src": "./assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
